<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/glide.core.css">
    <script src="https://kit.fontawesome.com/f2e1cd452b.js" crossorigin="anonymous"></script>
    <title>Clear Bus Tour</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="menu">
                <div class="logo">
                    <!-- <a href="/#"> -->
                        <img src="./static/img/logos/main_logo.png" alt="Clear Bus Tours"/>
                    <!-- </a> -->
                    <i class="fas fa-bars" id="btn-menu"></i>
                </div>
                <div class="options" id="options-menu">
                    <ul>
                        <li> <a href="index.html"> home </a> </li>
                        <li> <a href="tours.html"> tours </a> </li>
                        <li> <a href="blog.html"> blog </a> </li>
                        <li> <a href="contact.html"> contact </a> </li>
                        <li> <a href="#"> my account </a> </li>
                        <li> <a href="#"> <i class="fas fa-shopping-cart"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">

        <div class="main-hero-banner">
            <div class="banner"></div>
            <div class="services">
                <div class="best-selection">
                    <h3>Best Selection</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, impedit.
                    </p>
                </div>

                <div class="best-price">
                    <h3>Best Price Guatantee</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, impedit.
                    </p>
                </div>

                <div class="secure-payments">
                    <h3>Secure Payments</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, impedit.
                    </p>
                </div>

                <div class="support">
                    <h3>24/7 Support</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, impedit.
                    </p>                    
                </div>
            </div>
        </div>

        <div class="featured-tours">

            <div class="flyer">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
            </div>

            <div class="wrapper">
                <div class="description">
                    <h3>Description</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quos laborum! Vero voluptates, pariatur rerum praesentium modi debitis facere, et unde velit sint quisquam eaque dolorum, dolor voluptatum blanditiis magni!</p>
                </div>
    
                <div class="price">
                    <div class="info">
                        <span>comming from</span>
                        <span>30</span>
                        <span>USD</span>
                    </div>
                    <button class="btn-outline">BOOK NOW</button>
                </div>
            </div>

            <div class="flyer">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
            </div>

            <div class="wrapper">
                <div class="description">
                    <h3>Description</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quos laborum! Vero voluptates, pariatur rerum praesentium modi debitis facere, et unde velit sint quisquam eaque dolorum, dolor voluptatum blanditiis magni!</p>
                </div>
    
                <div class="price">
                    <div class="info">
                        <span>comming from</span>
                        <span>30</span>
                        <span>USD</span>
                    </div>
                    <button class="btn-outline">BOOK NOW</button>
                </div>
            </div>

            <div class="flyer">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
            </div>

            <div class="wrapper">
                <div class="description">
                    <h3>Description</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quos laborum! Vero voluptates, pariatur rerum praesentium modi debitis facere, et unde velit sint quisquam eaque dolorum, dolor voluptatum blanditiis magni!</p>
                </div>
    
                <div class="price">
                    <div class="info">
                        <span>comming from</span>
                        <span>30</span>
                        <span>USD</span>
                    </div>
                    <button class="btn-outline">BOOK NOW</button>
                </div>
            </div>

        </div>

        <div class="we-mark">
            <h2>We Mark the Road</h2>
            <div class="wrapper">
                <div class="image">
                    <img src="./static/img/HOME/Recurso_14.png" alt="">
                </div>
    
                <div class="content">
                    <p>
                        We are <span>ClearBus Tours</span> a travle agency in Peru passionate about showing you the best that Lima has to offer. Ourlove for innovating news ways for a cultural experience means that we are dedicated to showing yiu the very best. From Lima's magical archaelogical centerss, to its culture and its people are all yours to explire. We want to make sure that you love Lima as much as we do.
                    </p>
                </div>
            </div>
        </div>

        <div class="promotions">
            <h2 class="title">promotions</h2>
            <div class="wrapper">

                <div class="promo-card">
                    <div class="image">
                        <img src="./static/img/HOME/Recurso_15.png" alt="">
                    </div>
                    <div class="buttons">
                        <button class="btn-outline">
                            Learn more
                        </button>
                        <button class="btn-outline">
                            Book now
                        </button>
                    </div>
                </div>

                <div class="promo-card">
                    <div class="image">
                        <img src="./static/img/HOME/Recurso_16.png" alt="">
                    </div>
                    <div class="buttons">
                        <button class="btn-outline">
                            Learn more
                        </button>
                        <button class="btn-outline">
                            Book now
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="clients-review">
            <div class="header">
                <h2>OUR CLIENTS <span>REVIEW</span></h2>
                <p>Their travel experience</p>
            </div>

            <div class="carousel">
                <div class="glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">

                            <li class="glide__slide">
                                <div class="container">
                                    <div class="carousel__photo">
                                        <img src="./static/img/HOME/Recurso_17.png" alt=""/>
                                    </div>
                                    <div class="carousel__description">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eius officiis sequi libero eos quae.
                                    </div>
                                </div>
                            </li>

                            <li class="glide__slide">
                                <div class="container">
                                    <div class="carousel__photo">
                                        <img src="./static/img/HOME/Recurso_17.png" alt=""/>
                                    </div>
                                    <div class="carousel__description">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eius officiis sequi libero eos quae.
                                    </div>
                                </div>
                            </li>

                            <li class="glide__slide">
                                <div class="container">
                                    <div class="carousel__photo">
                                        <img src="./static/img/HOME/Recurso_17.png" alt=""/>
                                    </div>
                                    <div class="carousel__description">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eius officiis sequi libero eos quae.
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-chevron-left"></i></button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-chevron-right"></i></button>
                    </div>

                </div>
            </div>

        </div>

        <div class="booking">
            <div class="book-now">
                <h2>Do you want to have a good time in Lima?</h2>
                <h2>Enjoy with us!</h2>
                <button class="btn-outline"> Book now </button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="container-1">
                <div class="info">
                    <h2>LOGO</h2>
                    <P>We offer an <strong>innovative</strong> tour with the purpose of spreading Peruvian <strong>culture</strong>, and offering quality and warmth to every one of our clients</P>
                </div>
                <div class="policy">
                    <h2>Use Policy</h2>
                    Download our use policy <a href="/#">here</a>
                </div>
            </div>
            <div class="container-2">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <ul>
                        <li>Office hours: Monday - Saturday<br/>from 9:00 am - 5:30 pm</li>
                        <li>(+51) 980-601-886</li>
                        <li><strong>info@clearbustours.com</strong></li>
                        <li>Av. José Larco 1150 oficina 37.<br/> Miraflores - Lima, Perú</li>
                    </ul>
                </div>
            </div>
            <div class="container-3">
                <div class="news-offers">
                    <h2>News and offers</h2>
                    <form class="form-group">
                        <input type="email" placeholder="Dirección de correo eletrónico" required/>
                        <button class="btn">Enviar</button>
                    </form>
                </div>

                <div class="social-networks">
                    <a href="#" class="box">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="box">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/#" class="box">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./static/js/main.js"></script>
    <script src="./static/js/glide.js"></script>
    <script>
        new Glide('.glide').mount()
    </script>
</body>
</html>